# UtaTalk

./: .gitignore  README.md  UtaTalk.sln
UtaLibrary/: Oto.cs  UtaLibrary.cs  UtaLibrary.csproj
UtaLibrary/song/: library.config.json  library.settings.json  license.txt
UtaLibrary/talk/: library.config.json  library.settings.json  license.txt
UtaSongEngine/: FileConverter.cs  MoraUtility.cs  UstUtil.cs  UtaSongEngine.cs  UtaSongEngine.csproj  VoiceUtility.cs  VsqxUtil.cs  engine.config.json  engine.settings.json  license.txt
UtaSongEngine/Properties/: launchSettings.json
UtaTalkEngine/: MoraUtility.cs  UtaTalkEngine.cs  UtaTalkEngine.csproj  VoiceEffectValueExtension.cs  VoiceUtility.cs  engine.config.json  engine.settings.json  license.txt
VSLIB.NET/: Item.cs  VSLIB.NET.csproj  VSProject.cs
VSLIB.NET/Properties/: launchSettings.json
